<!DOCTYPE html>
<html>
  <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <style>
      body{
        text-align: center;
        font-family: Sans-Serif;
      }
      #stick{
        position: Sticky;
        top: 0;
      }
      #bac{
        text-align: left;
        position: Sticky;
        top: 45px;
      }
      #back{
        position: Sticky;
        text-decoration: none;
        top: 25px;
        padding: 20px;
        box-shadow: 20px 20px 50px 10px black inset;
        color: white;
        border: solid black 7px;
      }
      #hover:hover{
        opacity: 0;
        transition: opacity 0.6s;
      }
      #hover{
        opacity: 1;
        transition: opacity 0.6s;
        text-align: left;
        margin-right: 400px;
      }
      #nhov{
        text-align: left;
      }
      #hovr{
        text-align: left;
        transition: padding-left 0.6s ease;
        padding-left: 0px;
      }
      #hovr:hover{
        padding-left: 50%;
        transition: padding-left 0.6s ease;
      }
      #hovl{
        text-align: right;
        padding-right: 0px;
        transition: padding-right 0.6s ease;
      }
      #hovl:hover{
        padding-right: 50%;
        transition: padding-right 0.6s ease;
      }
      #main{
        border: solid 5px;
        border-radius: 15px 15px 15px 15px;
      }
      #size{
        font-size: 20px;
        transition: font-size 0.6s ease;
        text-align: left;
      }
      #size:hover{
        font-size: 40px;
        transition: font-size 0.6s ease;
      }
      #css{
        border: solid 5px;
        border-radius: 15px 15px 15px 15px;
      }
      #font{
        font-family: Sans-Serif;
        transition: font-family 0.6s ease;
      }
      #font:hover{
        font-family: Times New Roman;
        transition: font-family 0.6s ease;
      }
      #godown{
        padding-top: 0px;
        transition: padding-top 0.6s ease;
      }
      #godown:hover{
        padding-top: 50%;
        transition: padding-top 0.6s ease;
      }
      #butt{
        background-color: cyan;
        size: 20px;
        box-shadow: 0px;
        transition: box-shadow 0.6s ease;
        text-decoration: none;
        padding: 20px;
      }
      #butt:hover{
        box-shadow: 5px 5px grey;
        transition: box-shadow 0.6s ease;
      }
    </style>
    <h3 id="stick">This is A "Sticky Position" Text.</h3>
    <br><h5>it allows any text to be stick on top of your screen</h5>
    <div id="bac">
    <a id="back" href="index.html"> << Back </a>
    </div>
    <br>
    <br>
    <div id="main">
    <h2 id="hover">Hover me!</h2>
    <h2 id="nhov">Dont hover him!</h2>
    <br>
    <h2 id="hovr">Hover me to go right!</h2>
    <h2 id="hovl">Hover me to go left!</h2>
    <br>
    <h2 id="css">CSS Is a programming language that made for design a website and make it more interesting.</h2>
    <br>
    <h2>i mean..</h2>
    <h2 id="size">look what I can do!</h2>
    <br>
    <h2 id="font">And like this!</h2>
    <h2 id="godown">WEEEEEEE</h2>
    <br>
    <h2 id="css">Its just like the HTML Is the main website and CSS Is the design.
    <br>sometimes, programming can be a hobby that's fun.
    <br>If we success, We Happy.
    <br>But if we failed,  we sad ;(.
    <br>just like a game!</h2>
    <button>This Button?</button>
    <h2>Then...</h2>
    <a href="https://youtu.be/0GeQVtZ6Rd4?si=HyEezdPGSxEUvJT7" id="butt">Become This Button!</a>
    <br>
    <h2 id="css">I don't really care if you say this is really ugly, I'm just doing this for fun</h2>
    <br>
    <br>
    </div>
  </body>
</html>